<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:aliceblue;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: coral;
        }
        .profile-pic {
            display:block;
            margin: 0 auto;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            object-fit: scale;
        }
        .biography {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Biografía</h1>
        <img class="profile-pic" src="sonrisa.png" alt="Mi Foto">
        <div class="biography">
            <p>
                Hola Soy Vivian Alarcón Diaz, estudiante del Instituto San Agustin curso el VI de Computación e Informatica, tengo 25 años de edad me encanta hacer deporte, lo que más me gusta es futbol.
            </p>
        </div>
    </div>
</body>
</html>


        
          
        